{
  "name": "iBrowse",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Get keen insights into your browsing behaviour. Replaces the normal browser history in Chrome.",

  "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" },

   "chrome_url_overrides" : {
    "history": "index.html"
  },

  "permissions": [
    "history",
    "tabs",
    "<all_urls>"
  ]
}